###> Symfony Framework ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=your_app_secret_here
###< Symfony Framework ###

###> Doctrine ###
# Exemple pour MySQL
DATABASE_URL="mysql://example:example@database:3306/nomdeDB?serverVersion=8.0"
###< Doctrine ###

###> MinIO ###
ENDPOINT_MINIO=http://minio:9000
ENDPOINT_MINIO_NAV=http://localhost:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET=your_bucket_name
###< MinIO ###

###> Stripe ###
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLIC_KEY=your_stripe_public_key
###< Stripe ###

###> MySQL Docker ###
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_HOST=hostdb
###< MySQL Docker ###

###> CORS (Nelmio) ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< CORS ###

###> Mailer ###
MAILER_DSN=smtp://your_email@example.com:your_password@smtp.example.com:587
###< Mailer ###

###> Mercure ###
MERCURE_URL=http://mercure:3001/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3001/.well-known/mercure
MERCURE_JWT_SECRET=your_mercure_jwt_secret
MERCURE_ALLOWED_ORIGINS=*
###< Mercure ###
